export PATH="$PATH:$(du "$HOME/.local/bin" | cut -f2 | paste -sd ':'):$GOROOT/bin:$GOPATH/bin:/usr/lib/plan9/bin:$JAVA_HOME/bin:$HOME/git/flutter/flutter/bin:/usr/lib/jvm/openjdk11/bin"
export EDITOR="emacsclient -c"
export SHELL="zsh"
export DOOMWADDIR="~/ext/Media/Games/Doom/Multiplayer/WAD/"
export EMAIL="renli@fedora.email"
export OPENER="xdg-open"
export WM="dwm"
export COLORTERM="truecolor"
export TERMINAL="st-meta-256color"
export READER="zathura"
export VISUAL="emacsclient -c"
export VIDEO="mpv"
export IMAGE="sxiv"
export NNN_BMS='w:~/ext/dwn/;p:~/ext/Media/Pix/;M:~/ext/Media/Music;d:~/ext/Media/Docs;v:~/ext/Media/Vids;b:~/ext/Media/Books;m:~/ext/Media/meems/;g:~/ext/Media/Games/;s:~/ext/ludum/'
export NNN_TRASH=1
LS_COLORS='no=00;37:fi=00:di=00;33:ln=04;36:pi=40;33:so=01;35:bd=40;33;01:'
export LS_COLORS;
export MPD_HOST="::1"
export MPD_PORT="6600"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/passwords"
export ZDOTDIR="$HOME/.config/zsh"
export HISTFILE="$XDG_DATA_HOME"/bash/history
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME"/android
export ADB_VENDOR_KEY="$XDG_CONFIG_HOME"/android
export SUDO_ASKPASS="$HOME/scripts/dmenupass"
export NO_AT_BRIDGE=1
export GOPATH="/home/ecm/.local/share/go"
export GOBIN="/home/ecm/.local/share/go/bin"
export PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
export PYLINTHOME="$XDG_CACHE_HOME"/pylint
export STACK_ROOT="$XDG_DATA_HOME"/stack
export QT_QPA_PLATFORMTHEME="qt5ct"
#export QT_QPA_FB_DRM=1
#export QT_QPA_PLATFORM="linuxfb:fb=/dev/fb0:tty=/dev/tty2"
#export GTK2_RC_FILES="/usr/share/themes/gruvbox-gtk/gtk-2.0/gtkrc"
export GTK2_RC_FILES="/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc"
export XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
export WMII_TERM="st"
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export SWORD_PATH=~/.config/sword
export ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
export INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
export SSB_HOME="$XDG_DATA_HOME"/zoom
export vblank_mode=0
export __GL_SYNC_TO_VBLANK=0
export JAVA_HOME="/usr/lib/jvm/java-1.8-openjdk"
export LOCALE_ARCHIVE=/usr/lib/locale/locale-archive
